{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red23\green152\blue185;\red52\green52\blue52;
\red22\green125\blue151;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww20300\viewh10220\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
1.
\fs32 \cf3  \'a0 
\f1 \'d7\'f7\'d2\'b5\'d0\'c5\'cf\'a2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c3\'fb\'b3\'c6
\f0 : \uc0\u8232 
\f1 \'d7\'f7\'d2\'b5
\f0 7 MPI
\f1 \'b5\'e3\'b5\'bd\'b5\'e3\'cd\'a8\'d0\'c5\'a3\'a8
\f0 12
\f1 \'d4\'c2
\f0 5
\f1 \'c8\'d5\'a3\'a9
\f0 \cf0 \uc0\u8232 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'c3\'f7
\f0  \uc0\u8232 
\f1\fs26 \'c0\'fb\'d3\'c3
\f0 MPI
\f1 \'a3\'ac\'b7\'d6\'b1\'f0\'d3\'c3\'d7\'e8\'c8\'fb\'ca\'bd\'cd\'a8\'d0\'c5\'a1\'a2\'b7\'c7\'d7\'e8\'c8\'fb\'ca\'b9\'cd\'a8\'d0\'c5\'d6\'d8\'d0\'c2\'b1\'e0\'c2\'eb\'ca\'b5\'cf\'d6\'d7\'f7\'d2\'b5
\f0 N-body
\f1 \'bc\'c6\'cb\'e3\'ce\'ca\'cc\'e2\'a1\'a3\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b6\'e0\'b4\'a6\'c0\'ed\'bb\'fa\'cf\'b5\'cd\'b3\'c9\'cf\'a3\'ac\'ca\'b9\'d3\'c3\'b2\'bb\'cd\'ac\'b5\'c4\'ca\'fd\'be\'dd\'b9\'e6\'c4\'a3\'a3\'ac\'b6\'d4\'b1\'c8
\f0 MPI
\f1 \'b2\'a2\'d0\'d0\'b3\'cc\'d0\'f2\'d3\'eb
\f0 pthread
\f1 \'b2\'a2\'d0\'d0\'b3\'cc\'d0\'f2\'b5\'c4\'bc\'d3\'cb\'d9\'b1\'c8\'a3\'ac\'b7\'d6\'ce\'f6\'c6\'e4\'bc\'d3\'cb\'d9\'b1\'c8\'b2\'ee\'d2\'ec\'b5\'c4\'d4\'ad\'d2\'f2\'a1\'a3
\f0  \uc0\u8232 
\f1 \'b4\'ae\'d0\'d0\'a1\'a2
\f0 pthread
\f1 \'b2\'a2\'d0\'d0
\f0 N-Body
\f1 \'bc\'c6\'cb\'e3\'b5\'c4\'b2\'ce\'bf\'bc\'ca\'b5\'cf\'d6\'b4\'fa\'c2\'eb{\field{\*\fldinst{HYPERLINK "http://course.pku.edu.cn/bbcswebdav/pid-208694-dt-content-rid-1288381_2/xid-1288381_2"}}{\fldrslt 
\f0 \cf5 NBody.cpp}}
\f0 \'a0\uc0\u8232 \u8232 
\fs24 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da
\f0  \uc0\u8232 2016
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 5
\f1 \'c8\'d5
\f0  
\f1 \'cf\'c2\'ce\'e7
\f0 11
\f1 \'ca\'b1
\f0 59
\f1 \'b7\'d6
\f0 00
\f1 \'c3\'eb
\f0  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c2\'fa\'b7\'d6
\f0  \uc0\u8232 100}