yangyang@yangyang-XPS-8900:~/Desktop/Parallel Programming/Homeworks/Homework 2/prime/source code$ icpc -lrt -lpthread prime.cpp -o prime
yangyang@yangyang-XPS-8900:~/Desktop/Parallel Programming/Homeworks/Homework 2/prime/source code$ ./prime
serial: found 1857859 primes  cost =    9.1461615650 
mtx   : found 1857859 primes  cost =    1.8300433560    speedup = 4.997784 
atomic: found 1857859 primes  cost =    1.8292944590    speedup = 4.999830 
dup   : found 1857859 primes  cost =    1.8282121360    speedup = 5.002790 
yangyang@yangyang-XPS-8900:~/Desktop/Parallel Programming/Homeworks/Homework 2/prime/source code$ ./prime
serial: found 1857859 primes  cost =    9.1455496690 
mtx   : found 1857859 primes  cost =    1.8180072810    speedup = 5.030535 
atomic: found 1857859 primes  cost =    1.8124327890    speedup = 5.046008 
dup   : found 1857859 primes  cost =    1.8262520770    speedup = 5.007824 
yangyang@yangyang-XPS-8900:~/Desktop/Parallel Programming/Homeworks/Homework 2/prime/source code$ ./prime
serial: found 1857859 primes  cost =    9.1607252410 
mtx   : found 1857859 primes  cost =    1.8387578680    speedup = 4.982018 
atomic: found 1857859 primes  cost =    1.8407987380    speedup = 4.976495 
dup   : found 1857859 primes  cost =    1.8388292810    speedup = 4.981825 
yangyang@yangyang-XPS-8900:~/Desktop/Parallel Programming/Homeworks/Homework 2/prime/source code$ ./prime
serial: found 1857859 primes  cost =    9.1694271300 
mtx   : found 1857859 primes  cost =    1.7892989500    speedup = 5.124592 
atomic: found 1857859 primes  cost =    1.8102597470    speedup = 5.065255 
dup   : found 1857859 primes  cost =    1.8344786180    speedup = 4.998383 
yangyang@yangyang-XPS-8900:~/Desktop/Parallel Programming/Homeworks/Homework 2/prime/source code$ ./prime
serial: found 1857859 primes  cost =    9.1465545060 
mtx   : found 1857859 primes  cost =    1.8231061690    speedup = 5.017017 
atomic: found 1857859 primes  cost =    1.8275519580    speedup = 5.004812 
dup   : found 1857859 primes  cost =    1.8277835940    speedup = 5.004178 
yangyang@yangyang-XPS-8900:~/Desktop/Parallel Programming/Homeworks/Homework 2/prime/source code$ ./prime
serial: found 1857859 primes  cost =    9.1603896740 
mtx   : found 1857859 primes  cost =    1.8346655100    speedup = 4.992948 
atomic: found 1857859 primes  cost =    1.8453990010    speedup = 4.963907 
dup   : found 1857859 primes  cost =    1.8232074830    speedup = 5.024327 
yangyang@yangyang-XPS-8900:~/Desktop/Parallel Programming/Homeworks/Homework 2/prime/source code$ 

