{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red154\green154\blue154;\red23\green152\blue185;\red52\green52\blue52;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs43\fsmilli21840 \cf2 \expnd0\expndtw0\kerning0
1.
\fs31\fsmilli15600 \cf3  \'a0 
\f1 \'d7\'f7\'d2\'b5\'d0\'c5\'cf\'a2
\f0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs25 \cf4 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c3\'fb\'b3\'c6
\f0 : \uc0\u8232 
\f1 \'d7\'f7\'d2\'b5
\f0 8 MPI
\f1 \'b5\'a5\'b1\'df\'cd\'a8\'d0\'c5\'ba\'cd\'b9\'b2\'cf\'ed\'ce\'c4\'bc\'fe\'b7\'c3\'ce\'ca
\f0 (12
\f1 \'d4\'c2
\f0 12
\f1 \'c8\'d5
\f0 )\cf0 \uc0\u8232 \cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'c3\'f7
\f0  \uc0\u8232 
\fs26 \'a0
\f1 \'b2\'ce\'bf\'bc
\f0 4.5.1
\f1 \'bd\'da\'d6\'d0
\f0 2D5P
\f1 \'c4\'a3\'b0\'e5\'bc\'c6\'cb\'e3\'b5\'c4
\f0 MPI
\f1 \'b5\'e3\'b6\'d4\'b5\'e3\'cd\'a8\'d0\'c5\'b2\'a2\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'d4\'b5\'a5\'b1\'df\'cd\'a8\'d0\'c5\'ca\'b5\'cf\'d6\'d2\'bb\'b8\'f6
\f0 2D5P
\f1 \'c4\'a3\'b0\'e5\'bc\'c6\'cb\'e3\'b5\'c4
\f0 MPI
\f1 \'b2\'a2\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'b2\'a2\'bd\'ab\'bc\'c6\'cb\'e3\'bd\'e1\'b9\'fb\'ca\'e4\'b3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'b6\'fe\'bd\'f8\'d6\'c6\'ce\'c4\'bc\'fe\'d6\'d0\'a1\'a3\'be\'d8\'d5\'f3\'d4\'da\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'d6\'d0\'b0\'b4\'d5\'d5\'d0\'d0\'d3\'c5\'cf\'c8\'b4\'e6\'b4\'a2\'a1\'a3
\f0  \uc0\u8232 
\fs25 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'bd\'d8\'d6\'b9\'c8\'d5\'c6\'da
\f0  \uc0\u8232 2016
\f1 \'c4\'ea
\f0 12
\f1 \'d4\'c2
\f0 12
\f1 \'c8\'d5
\f0  
\f1 \'cf\'c2\'ce\'e7
\f0 11
\f1 \'ca\'b1
\f0 59
\f1 \'b7\'d6
\f0 00
\f1 \'c3\'eb
\f0  \
\ls1\ilvl0\kerning1\expnd0\expndtw0 		
\f1 \expnd0\expndtw0\kerning0
\'c2\'fa\'b7\'d6
\f0  \uc0\u8232 100}